{
    "name": "I Nelly Rosmine Ishimwe Portfolio",
    "short_name": "NI Portfolio",
    "icons": [
        {
            "src": "images/favicon-initials.svg",
            "sizes": "64x64",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#0a192f",
    "background_color": "#0a192f",
    "display": "standalone"
}
